                               .;``_^,_:""::,_...`````--.-.-----```  `                              
                                ,,--'''*=!!^~:,,'.--`   `` ``-----` `                               
                                 `""``_,~=rr^;",'_..--_ `-`-```-``                                  
                                -:"~,,~.;/r=;^",_....-.`-_'-``--`                                   
                               `.*(r=c;,\!_:*~":'.---------``````                                   
                               ,.^(rr)^(*_.,*^"::_--```-`--```--`                                   
                               -!~\r*~^)==~";~"::.-```-````````                                     
                                 .!<>r~":!(+\*^"'..``````` ```                                      
                                  `=.=r"~=)\==;,..--          `-                                    
                                   `-`":-."!^^',_.`             ` `                                 
                                    _-  ...:=+^:':`               `-                                
                                      .   `-_:~~_.                                                  
                                            `-_'.-`       ``                                        
                                             ````-.-     ```                                        
                                                  `-`` `-``                                         
                                                           `````          ` `                       
                                                               ``        `` --`-.-`                 
                                                                        ````````                    
                                                                          `````     -     -         
                                                                         ````              `        
