                                  :"-`.;".:"~"::'_._-`````-.-..----```                              
                                   '"--_:_"r=*!^~::,'---`   `  ``-.--` `                            
                                    `.;,`-':;rr+^;",'__..._ --`-``-`-                               
                                   `.~";,,~_~<+r^!;:'....-.--_'-----`                               
                                   -.!(+*?\'r+,'*^~":_----------``--`                               
                                   '.")rr/==)".'~r;"":.--``----```--`                               
                                   `^"r\r!~+)r*"~^~"::.-```-```````                                 
                                     -:(>>=~~"r(\\*^"'_.``````  ```                                 
                                       _+'+r~;r/(rr^:..--          ``                               
                                        -``~".."!^*,,'.`               -                            
                                         '.  ...,*(*~':.               -`                           
                                           .   ``_:;;:--                                            
                                                 `-.''--       ``                                   
                                                  `--`--_`    ```                                   
                                                       `--` `-```                                   
                                                                 `````         ```   `              
                                                                     `       `-``-`-.-`             
                                                                             ` `````    `           
                                                                              `````    ``    -      
                                                                             ````             ``-   
