                    .:;'~,_.-``   ```````````                                 ,).                   
                   :.'*!"'_.-`         `````                                  `=>.                  
                 `:'.;^~:_.--`-  -  ` ```                                       .!` !.              
                :(;";;",_-``````--`` ``                                           `/eEl`            
              `*>);,_",'.-```````  ```                                             rl}qKi           
             -=(*r~.:"'_`` `````  ``                                               `<t[yP4-         
             ~l^,~;~:'.``  ``` `                                                   :cTzfJoX:        
             '+;"!!^,.-`                                                           -t]tixuoG!       
             `,.,^:'-`          `                                                   ii?7vYnJb;      
             ``-_;,._                                                               `|lct{[{uE'     
               `-:,-`              -                                                 `>\/|]]TIV     
                `..`                                                                  ;;,:;!(<T<    
                ````                                                                   -```.'_.^`   
                   ``                                                                    `  ``-..   
                                                                                            ``` -   
                                                                                                    
                                        ` ``                                                        
                                      `      `````                                                  
                                                                                                    
                                                    `                                               
