                   .~,    -_-                              `--.-._':::~;:'__--...`                  
                 ,~_`    `                                     `_'-.'.,!r*=^",.`--,`                
               ;~-                                                 `';--'"=(=!~:,__~,               
             -,-                                                    -,"~";,^|==!,'_'""`             
            `                                                        -,=/rl==!_^r^,_.':'            
                                                                      -'!+++^/*~^*^".-_''           
          ``                                                            _;+<)*r*^+r*:_--_-          
                                                                           .r|\*^/?>=:.`   `        
                                                                             '_'!";r+",`    `       
                                                                               -'`-'^(!:     .      
                                                                                    `';;.           
                                                                                      `'_`  `       
                                                                                       ``-. -`      
                                                                                             `-`    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
