                   .:`   ._`                             `-..--.':::";",__.---._.`                  
                 ',-    `                                    -_'-.'._^r!*^",_-`-`_,                 
               __`                                               `';-`_:!(r!;:,'.-,,.               
              .`                                                  .:"":;'">r**:____,:_              
                                                                   .:+/*L*!=.~=!:_.-__'`            
                                                                    .:=+++;/!:;*^~'--_.'            
          -                                                          `,^)/+!r*;==!~_-`--.           
                                                                        `,/<+^;)l<r"_-`             
                                                                           "."!";rr~'_      `       
                                                                             __--';+!"-     -`      
                                                                                 ``,;;'             
                                                                                    `_'-   `        
                                                                                     ``-.` -`       
                                                                                         `  `-`     
                                                                                              ` `   
                                                                                                 `  
                                                                                                 `  
                                                                                                 `  
                                                                                                 `  
                                                                                                 `  
