                          ,- _"-'::''_.--```````----````````                                        
                          __`-.,;;~~:'___```    `  ```--```                        `                
                          `,'`-.:;!;",'_.---`.  - ````````                                          
                         .""','_!!;"",_.----`-``..``````                               `            
                        -~r;\r_^".:;:,_.--````--```````                                 .           
                       _.^!^!^r~-.:;,''.`````````` ````                                  *'         
                       _~!!^:^^^",":,'_-`` `````````                                      T*        
                        `^/r~,,~**!~,_--`  ``    ```                                       y/       
                         '-:^,:^*;;"'---`           `                                       C(      
                          . ,.`_"~"__.-                `                                     y"     
                          -` `-`';^:___                -`                                     J     
                                `.':_``                                                       `~    
                                 `-.-``                       `                                `    
                                  ````-`     `                                                      
                                      ```  `` `                                                     
                                                ```                                                 
                                                   `          `` -` ````                            
                                                            ``    ``````                            
                                                                   `                                
                                                               ``         `       `.                
