                   ,;_``````````                                      -'__``-.'~.                   
                 =)~-    ```                                        ,~"!:      `_.-:                
               !?^_-`-````                                          `':~:          '/,              
             ,T(_----```                                               ---"+)>]l`     ``            
           `<]~---````                                                `^^)>>?v7[x<r'`*~"(           
          ,s)'`-````                                                  -*;r)<ii>?TjtztY3hEJ`         
         =n+.`````                                                   _;=/|/(l?///)\)|T?uCVF.        
        ~[*-                                                        _c))<|\r/]i/\<+)<cifzsZy.       
       -v=                                                          )()//(\\\/|?ll<>ii>?rLsCZ.      
       ;(`       `                                                 `/)++<<//<|l>/)l|/<iv]>vzCy-     
       ~-                                                           -)\+\/<>lL>/)+(/\*ljjj7cfn{     
      `_                                                             !=*!^!**+=*=!=+=r/)|<l><?f~    
       -                                                             ":'___'':::~;"~;:";^:":'!)^    
         `                                                            `` ````-.----````-...-``-'_   
           `                                                                  ``  ```` ``` `   `'   
                                                                               `  ``   `        _.  
                  `  ` ````                                                                     `_  
                                                                                                 -  
                                                                                                `,  
                                                                                            `   `:  
