                         _- _:-',,__.---```` ``--`````````                                          
                         __`-.:~~~",___-``       `````````                        `.                
                         `,.`-_";^":'_..--`-` -` `` ````                            `               
                        _":_,_,*~~::'.----`-``-.-`````                                `_            
                       .!*;/:,^__~:,'.-``````````````                                  `^           
                      '_*;^;!*.-';:''.``` `````` ````                                    s_         
                      "~!^":!~;,:,,'_-``  ```` ```                                        G^        
                       _++^:,:!^!~,_--`  ``    `                                          `@r       
                        _-*,'~!;""'---`           `                                        _Qr      
                        . ._`.:""__.-                `                                      .g,     
                         -  -`_~;:__.                -                                       ^4     
                          `   `-':_`                                                          "~    
                               `-.-``                       `                                  _    
                                ````-`     `                                                    `   
                                    ``   ``                                                         
                                              ``                                                    
                                                 `          ```-    ``                              
                                                          ``    ``````                              
                                                                 `                                  
                                                             `          `        .                  
