                          -,``~'.,",''_.--``````-----````-``                                        
                          `,--__~^;;~:'''.```    ` ````--``` `                                      
                           .".`._;^*;":'_..---. `- ```````                                          
                         `,~"_:_,r^^"~,_.------`-..``````                                           
                        `_*=^>;'=:.~;:,'.--````---``````                                -           
                        '_r!!*!\:-_~;,,,.-``````````````                                 :'         
                        ~~=*^:*^!":":,'_-`` ``````````                                    (r        
                         .r<=~,,^*=!;:'..`  ``    ```                                      cl       
                          :`^^,"*=^^~'---`           `                                      7<      
                          `- :.-'";~_'.-                `                                    T^     
                           -` ---,^!"___                -`                                    Y`    
                            `    `_,"'-`                                                       "    
                                  `-.-``                       `                                    
                                   ````-`     `                                                     
                                       ```  ````                                                    
                                                 ````                                               
                                                    `          `` -` ``-`                           
                                                             ```   ``````                           
                                                                   ``      `                        
                                                               ```         `       `-               
