                      '`_'.:,_.--````  ````````````                             "_                  
                     -:`.:~"",_..-``       ` `````                               ;)-                
                    `__-`,~~",_.---`-  -  `  ```                                  `"`'              
                   .~"'':;":,_.-````` `--`````                                       l%,            
                  _*^r~,:-::'_-``````````  ``                                         >pT           
                 '"!;;*:-'"'__``` `````  ```                                           7Gh-         
                 ~*^,:"~::''_-`  `` `  `                                               /JVp"        
                 -r!"'"^^;,_--`                                                        `n[yd!       
                 ``~__~~:,_```          `                                               ^I[oU;      
                 ` `-`'":...                                                             "s{Zp_     
                  - ``-::_-.               ``                                             *i?{o     
                      `-__`                                                                ;'~?*    
                       ````                       `                                         `-_:    
                          `-                                                                  `.-   
                               `                                                               ``   
                                                                                                    
                                                  ` ``                                              
                                                `      `````                                        
                                                                                                    
                                                              `         `                           
