                  `LI)"._:,........`        `:~!                  `          `'<l~                  
                -n@Gf+;r)^....---.-``       _.                                  -:l*                
              `n@@US%sl<;":_-..-`                                                  =vr              
             c@@$VyJz\\!;,.-.-                                                      `xE:            
           -0@yH2L^:-_,.-`                                                            ^dx           
          =dy>v|^'::  `.                                                                j&_         
         ?C;_':"''_   ``                                                                 _I*        
        /2"_.-_''''          `                                                             ^'       
       ;~_..-_.-_:                                                                          --      
      "^._.-.---`                                                                                   
      r___..-``                                                                                     
     -,.---`                                                                                        
     ~'`                                                                                            
     ~~                                                                                             
     ,.                                                                                             
     -.                                                                                             
     `                                                                                              
                                                                                                    
   `                                                                                                
   `         `                                                                                      
