                   .-   -.`                             --.---'',':"":_..-````._.                   
                 ..                                        `_'--'.."=^!^~:'.- ``-:.                 
               --                                              `'~-`.,"+=^;:'__.-__'                
              -                                                `-:::'"',(+^*"'....'''               
                                                                `.:+\!|!;r.,!^"'.--.._-             
                                                                 `_:*=r+~(^,"^;",-`-.-_`            
          `                                                        -:^\+=^=*;^*;~'.```-.            
                                                                      -~/\=~"+<)r~'-``              
                                                                        -".~^";=*;__`      `        
                                                                           _.--'~=;:_      `-       
                                                                               ``';~,`              
                                                                                  `_'-    `         
                                                                                   `---`  -         
                                                                                       `` ````  `   
                                                                                             `  .   
                                                                                                -`  
                                                                                                 -  
                                                                                                 -  
                                                                                                 -  
                                                                                                 `  
