                   _~;,     .__`                              ``..._':~:;*~:'__'.`                  
                `!r".`     `                                      -__-'__;+r\=;,-'_-                
              `<i:`                                                   `"~-."*/)r*",";-              
             :<,                                                       -:;^^~~|)rr"::*:             
            ,.                                                          -:r</ir\,~)="':;-           
          `.                                                             `'*+/++<**rr~_'~.          
         -`  `                                                             -~rl<r\!(/(;'-,`         
        `                                                                     `!?(=+]c)"_`          
                                                                                -.,^"!)!"           
                                                                                  -_`.:\\;          
                                                                                       -"!.         
                                                                                         .'-  `     
                                                                                          `-.-.`    
                                                                                               .    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
