                                        `,:-`-,~,_::"::,_...-```------`-``` `                       
                                          -::--':.,*r!^^~",,'---    ` `--.-`                        
                                            ``,~.`-,:;r=r;~:,'_.... `--``--`                        
                                            `-;:"',"_,(+r^^;:'.....--__----`                        
                                            `-:r\=*];:\*_:!;":'.--------``--                        
                                            `'.^(=r<*!)"._"*;":,--``----```-`                       
                                             `""*)r*;!)+=;:^~"::.-```-```--`                        
                                               -_^<//!"""++\r*;,__- ````                            
                                                  '(,*r~~=)\r*;,.--`         `                      
                                                   ```,"_-,^^*:''_`             -                   
                                                    `,   ..."r=;,''             ``                  
                                                       -    `_,"~.-                  `              
                                                             `-._.--      ``                        
                                                               ````-.   ````                        
                                                                    ``   ```                        
                                                                              ``       ``-`.-       
                                                                                      ``````  `     
                                                                                       ````  `` -   
                                                                                       ```      `-  
                                                                                       `        `.  
