                  `||^:":'....._-`        ::=`                 `           `-'(?i"                  
                -oNw<+<\,.._--..```      _.                                   `-'lfr                
              `F@@N%t]r~,_..--                                                    ^Lu=              
             ]@@PZJ?/*~'-..`                                                       -?pw_            
           _b@#I\;._'.`                                                              !w&l           
          ^VuT)"":  -`                                                                -?#K-         
         \?,'^",_   -                                                                   't@r        
        \l'_',,"`                                                                         ,J*       
       '"__''-'.                                                                            /"      
      _~'._.-`                                                                               _`     
     `^,,_.`                                                                                        
     :'--`                                                                                          
    -*                                                                                              
    :;                                                                                              
    ,.                                                                                              
    _`                                                                                              
                                                                                                    
                                                                                                    
                                                                                                    
   `                                                                                                
