                  `:!*"'.     -'"'                  `            `-.._,:^^!/r!^"'                   
                .vt+:_.-     `-                                      -''_,,"/|?L\~:-                
              -yd]"_`                                                    -!;.,r?7i|+!_              
             =Pj'-                                                        -"=\r!lzlL+\*`            
           -+(-                                                             :)c7T<+*T|r=:           
          :+-                                                                .=|c|?l/ic!^;          
         +~ ` ``                                                               ,+T7L/<xx\""         
        =~                                                                        "jl/Tnxr_         
       :.                                                                           -"!;Lcr         
      .                                                                              -_`_(fr        
      `                                                                                   '/'       
                                                                                           -~.-`    
                                                                                             .',    
                                                                                                `   
                                                                                                    
                                                                                                    
                                                                                                    
   `                                                                                                
                                                                                                    
                                                                                                    
