                  `^!+!:''_.__`       -,;~                  `            `-.;r|7l'                  
                .yUs]|~__....``       '                                     -..">xu=                
              `Z@@Vx|^,__.`                                                     ~^+JC!              
             T@@3fir"_..`                                                        -rcIdf_            
           -p@{*_''-       `                                                       ~xCJ4|           
          'hC=^: ``                                                                 `)Ikqo`         
         :+=!^-  `                                                                    _>1%@:        
        ~=:"^~                                                                          `<}U"       
       ';,:_,                                                                             `ry~      
      _^,'-`                                                                                -]-     
     `=;'-                                                                                    :     
     :-                                                                                        .    
    ,`                                                                                              
    ~                                                                                               
   `.                                                                                               
   `                                                                                                
                                                                                                    
                                                                                                    
                                                                                                    
    `                                                                                               
