                   _;~`   `__`                              `-....',":~^;:''.-__.`                  
                 ";,`    `                                      -'_-''_~+rr=;"'`..'-                
               **.                                                  -~"`.:^))=!~:'';:               
             ."-                                                     _";~;~:/>=+~,''~^-             
            -                                                         .")/)?!)::rr~,_'":            
           `                                                           ."r\)rr>^!==^'-_,:           
          ``                                                             '!/l)=\!r)+!,.-_.          
                                                                           `_/l\*r?]<^'-`  `        
                                                                              ,."!"!(r:'    `       
                                                                                _.`.:+(^.    .      
                                                                                  `  -"^"           
                                                                                       .'.   `      
                                                                                        `-.``.      
                                                                                              --    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
