                  `+=^^"'__....`        ,:*`                  `           `-_*/c?:                  
                -JO[>|+,__.--.```      _-                                    --.=tY+                
              `n@@dxT+"'._.-                                                    `^!fn*              
             ?@@5uc>!:.-.`                                                        _/sKI_            
           .5@3)~.'_-                                                               =IwV|           
          :Zo<~^_ `-                                                                 .Lo$k-         
         !\:!~~`  `                                                                    ,?5@^        
        *r',:~,                                                                          _iq!       
       _~_,'.,                                                                             'Y^      
      .^''_-`                                                                                =.     
     `^",.`                                                                                   -     
     :-`                                                                                            
    ,_                                                                                              
    =                                                                                               
    :                                                                                               
   `-                                                                                               
                                                                                                    
                                                                                                    
                                                                                                    
     `                                                                                              
