                                   ^_``';,_:"~::,'_..-`````-.-.-`---``  `                           
                                   `:,--''_;r*!!^~:,,_--`    ` ``--.--`                             
                                     `';_`-,:^rrr;;:,'_..-.- -``-``-``                              
                                    `.;:~':".^/r=;^~,_....-.`-__--`--                               
                                    -_=\r*i='+r',*^~",_----------``-`                               
                                    ,.;(==<!r\:.'~=;":,.-```----```--                               
                                    `^"++r!~+(r*"~^~"::.-```-```````                                
                                      -")><*"~"r\\+*^"__.``````  ```                                
                                        '+'+r~;r/(r=^:..--          `                               
                                         ```"".."!^*,,'.`               `                           
                                          '.  -.-,!(*~':_               -`                          
                                            .   ``_,~;:--                                           
                                                  `-.''--       ``                                  
                                                   ````--.`    ```                                  
                                                        ``-` `-```                                  
                                                                   ````         ```  ``             
                                                                      `       -- `-`--`             
                                                                              ` `````   `           
                                                                               ````     `    ``     
                                                                              ````            `-.   
