                                   _~-`-:;_':""::'_...``````---.-`--```                             
                                    ."_`-,__!r!!^;",,,.--`   `` ``-----                             
                                      `:~-`-,:!=r*;~:''_..-_` .`--```-                              
                                     `_~:"':,.*(r*;^",_....--`._.--`--                              
                                     -'=+=*i;,+*_,*;":,_---------```-`                              
                                     ,-!\==<^r+,.';*~":,--```-`--```--                              
                                     -^"+r=^~+\r!"~;~::,--```-```````                               
                                      `-"(</*"":=\++!;:__.` ````  ```                               
                                         '+'r=";=)\==;,..--          -                              
                                          ```""..:!^!,''.`               `                          
                                           '.  -.-'!\*~',_               -                          
                                             .   ``.,~;:--                                          
                                                    `-''--       ``                                 
                                                    `````-.`    ```                                 
                                                          ```  ````                                 
                                                                     ```         `-   `             
                                                                       `       -` ```--`            
                                                                               ` ````    `          
                                                                                ````     `    -     
                                                                               ````            -.`  
