                                         -:'-`.:~''"""::'_._.````--------`` `                       
                                           .:,--,'."rr!^^~:,,_--`   `` `-.--                        
                                             `-""-`-::!rr=~~:,'_...- --.``--                        
                                             `.;:~',"."(+r^!~:_.....--_.---.                        
                                             `-"+\==]~")^_"*;":'.------.-``-`                       
                                             `'.!(rr|!=)".'~*~":'--``----``--                       
                                              `~"=)r*;*)+=;"^~"::.-```-```--`                       
                                                -_^<//!""~\\\r*;,__` ```                            
                                                   '(,!r~;=/(r=;,.--`         `                     
                                                    ```'"_-'^^*",'_`             `                  
                                                     `,`  ..."rr^,'_             ``                 
                                                        -    `_,";_-                  `             
                                                              `-._.--      `                        
                                                                ````..   ```                        
                                                                     ``   ```                       
                                                                               ``      ``---.`      
                                                                                       `````  ```   
                                                                                        ```   ` ``  
                                                                                       ```      `-  
                                                                                       ``       `-  
