                       :`."-,:'__---```  `````````````                          -'                  
                      `"`-'~~~",___-``       ````````                            -r:                
                      .'--.~^;",_..----` -` `` ````                                _.-              
                    `:~:''~!~":'.----`-``-.``````                                    `C"            
                   `"r!):":-"",'.-``````````````                                      `Zz           
                  .'!!^^r:-_~:''.`````````  ```                                         mH-         
                  _!=^,~~;:":,'.``  ```` ```                                            <d$~        
                   ,(*","!!!"'.--   `    `                                               yagr       
                   -`;,';!~",.--`          `                                             _oVM=      
                   -``_`_"~'__-             `                                             .nZ#,     
                    -  -`,~:_.-                -                                           :Yxw`    
                         `_,.`                                                              ~:)\    
                         ``-``                       `                                       -."    
                            `--     `                                                          -.   
                                  ``                                                            `   
                                       ``                                                           
                                                     ```-     `                                     
                                                   ``   ```````                                     
                                                          `                                         
                                                      `          ``        -                        
