                        .. ',-','__.--```` ```-`````````                         `                  
                        __`-_"~~":'__.```       ````````                          .,                
                        -,-`-,;^~:,_..----- `` `` ````                              -               
                      `'":''_^;~::'.--`-``` -.-`````                                  ,:            
                     `'=^r=_;,."",'.-``````````````                                    ,>           
                    `_"*;;;='-_~:''_``` `````` ````                                     'A-         
                    `;^!~,;~;::,''_-``  ```` ```                                         \@:        
                      ^\!",:!^!~,_--`  `     `                                            7@!       
                      _`!:'"!;":_--``          `                                           f@*      
                      -``_`.,""._.-             `                                           t#,     
                       .  -`_"~,._-                -                                         }F     
                        `   `-',.`                                                           -!^    
                             `--``                                                             ,    
                              ````-                                                             -   
                                  `   ``                                                            
                                            `                                                       
                                                          ` -`    `                                 
                                                        ``   ``````                                 
                                                              `                                     
                                                          `           `        -                    
