                    `                     `,:---'":_:""":,_...-```--------`` `                      
                                            `,:.-_:.'^+*^^;":,'.--    ` `-.--                       
                                               `.;'``_:"rrr!~",'_.... `-.``--                       
                                               -';:"'":.*\\*!^",_....--__---.                       
                                               -.;\\*\?,;):_;!~":_--------``--                      
                                               -'_r\r+|;++:.'^!~":_--``---```-`                     
                                                -~"r)r*;*)r*~"^~::,--``-````--                      
                                                  -_!</)!""~(\\=*~'_.` ```                          
                                                     '(,!r;;=/(r*~'.--         `                    
                                                      ```'"_.'^^=:,'_             -                 
                                                        ,`  ..."rr^,,_             `                
                                                          -    `.,";_-                 `            
                                                                 `._.--     ``                      
                                                                  ````..`  ```                      
                                                                        `   ``` ``                  
                                                                                 ``     ```-..`     
                                                                                        `````  ``   
                                                                                         ```   ```  
                                                                                         ``     `-  
                                                                                         `      `-  
