                    `_:,_",_.-```   ````````````                              `*!                   
                    "-_^^~,_..``         `````                                 `)/-                 
                  `:_-,^~",_.--`-  -  `  ```                                     _! .~              
                 :r;,~;~:,_-```````-``````                                         `fbu_            
               `^)+!:'_",'.`````````` ``                                            ^chOT           
              `^r!!='.":'_````````  ```                                              )sypw-         
              ')*,:;;",'_-`  ```` `                                                  ]j[}aA"        
              `=!"~*!^,.-`  `                                                        +ffz}Zm*       
              `-".";:'.``          `                                                 .zizYu2K!      
              - -`'~,._-                                                              .]czuJJA'     
                 `-::.-               -                                                '|/|v7}V     
                  `-_-                                                                  !:,~=/v)    
                  `````                                                                  ```.'_"`   
                     ``                                                                    ` `-..   
                          `                                                                  ```    
                               `                                                                    
                                            ` -                                                     
                                         ``     ``````                                              
                                                `                                                   
                                                        `                                           
