                                       ::-`-:;,'""~":,'___-```-----.---``  `                        
                                        -:,--,,_"rr*!^~":,'---   `` `--.--                          
                                          `-;:-`.":rr+*;~:,'_.... ----`---                          
                                          -,~""'":.=)\=^!~,_.....--__-----                          
                                          -_*(+*l)'r),'!!~":_-------.-``--                          
                                          '.:/rr/)^<!__:=^~":_--``----``--`                         
                                           "~!)+=^!/\r^"^;~:"_--``-````--`                          
                                            -.^<<<*~~"+\(+*;:__-` ```  `                            
                                               ,(,rr~;r<)r=^:..-`         ``                        
                                                ```:~_.:!!=",'_-              `                     
                                                 .'  `_._;\r^,,'              ``                    
                                                   `-   `-'"~;.-                   `                
                                                          `-_'.-`      ``                           
                                                           ````-..    ```                           
                                                                ```` ````                           
                                                                           ``        `--`-.`        
                                                                             `      -``````         
                                                                                    `````   `  ``   
                                                                                    ````        -`  
                                                                                    ```        ``_  
