                   _;^.    .'_`                              `-_.._,"~"^*;:,_._'.`                  
                `;*:-     `                                      .'_.,_'!(r\r;:.._'-                
              `\)'                                                   -!,-_~r>)r*~:';~`              
             '*_                                                     `'~^;!~;i/++":,~*_             
            .`                                                         _;</|?r),^)r"''~~`           
           `                                                            .~\)<r/<!=+r;__,"`          
          ```                                                             ,*<?)+(*//\^'-.'          
                                                                            `'|?\=)Tv/~_-  `        
                                                                               ,.;!~r/!"`           
                                                                                 '.`_~/\;    -      
                                                                                   `  .;!_          
                                                                                        _'-  -      
                                                                                         `-.`_`     
                                                                                              `.    
                                                                                                `   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
