                              ."``'^__:":,,'_..-`````------`---```                                  
                               :_--'.:*!!^;:,''_--`    ` ```-----`                                  
                                .~' -',!!r!;",'_...-_` .``-``-``                                    
                              `_"""'"''(r=;;~,_.--.---`._.```--                                     
                              -,++!|(_==''!;":'.----`----``````                                     
                             -_'(=*\!rr'-'^!"::_--```-`--````-`                                     
                              ;~rr*;"\**~:;"",:.-```-````````                                       
                               -")<r~::;+=+!;:'..`````   ````                                       
                                 !.^r""*\+**;,..-`           `                                      
                                  - ::-."^^;''_.              ` `                                   
                                  ..  .--:*=~,',                `-                                  
                                    -   `-_:~".-                                                    
                                          `-_'--`       `              `                            
                                           ````-.`     ``                                           
                                               ````` -```                                           
                                                         `````            `                         
                                                             `         `` --`--.`                   
                                                                      ````````                      
                                                                        `````     ``     -          
                                                                       ````              ``         
