                    --                        `_'--`_,:_,:::,'_...``````--`---`                     
                                                 .,'--'_.:!!;;;:,'_--`   ` `---`                    
                                                    `_"_``',"=**~",'_...- `.``-`                    
                                                    `_~':_:,-!rr;^~,_.-----..-`.                    
                                                    `-,=r!!|::+,."^":,.-------``-                   
                                                     _.:r!!\!~\:._"^":,.-``---``--                  
                                                      .:"rr!^~*r!~:;~::'--``````-`                  
                                                        `_;)+r;:,^+rr!;'..` ``                      
                                                           _r'~!~"!r*!~,.-`                         
                                                              -_'.-'~;^''_-           -             
                                                              _`  ---:!^:_'                         
                                                                `    `-_::-`                        
                                                                       `-.--`    ``                 
                                                                         ```.-  ```                 
                                                                                  `````     ```-    
                                                                                      `     ``.-`   
                                                                                            ``` ``  
                                                                                            ``` ``  
                                                                                            ``   `  
                                                                                            `   ``  
