                   ">+^"'',-      -:;^`                 ``           `-._:;=+lti*`                  
                _oAy)::'_.``     `'`                                     -'_'~rc[Z?'                
              -U@Wsr":_`                                                     _\,;vyhf,              
             t@@u)"__                                                         -^>?lZo1T-            
           -bP":'`     `                                                        "i[1f]Fo;           
          :w7_ _                                                                 -rtsI{nX<          
         :YL  `   ``                                                               _(YJfo8f         
        ~<>_                                                                          !z7wdi        
       "/;-                                                                             _r)aL       
      :\_                                                                                --~Zr      
     -+.                                                                                     |'     
     `                                                                                        !:    
                                                                                               _    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
   ` `                                                                                              
   `                                                                                                
