                  `TRgy?++"~!^".__---`-___.---......`         `~^`           `                      
                `{@UF7?/|T|<7t+";"'.-_,^="_`---.-``---``       --                                   
               T@Kcl]L\)L]/>>?v>|?l<<(r)*,.',_-`----``                                              
             /@@hyJwhe[Y77TTLlLlicvt7L=;^;!^'.`-..`                                                 
           -P@[zme2uxs11z?\>vvv?<\!;~'..::_-```                                                     
          r@0[*j{fvL()L?|(,')?(rr~_..__    --                                                       
         ]@Ky+rj|l>)*;:_,'..",:_'.-___.`    -         `                                             
        ,Mqks*_(/=^";~.--```````-__.---`             `                                              
       _`Jj|>)"'~::_-*_`````````--`---''                                                            
      ` ,l^;;!^'-```  ` ```````-``-```_`                                                            
        ,":"":'_-````  `````  ```````                                                               
        ":,'-   `_'``` ```````-````                                                                 
       .*:`      '-`` ``-` ````                                                                     
       "~       `_``````   `                                                                        
       :         ``--_-`                                                                            
       .          `-..-`            `                                                               
                     -` `          `                                                                
                     -_                                                                             
                                                                                                    
                                                                                                    
