                     -_`                          `.'.--.,:',:"":'_..-``-``---.-                    
                                                     `',.-''-'!=^^^":,_--   ` -__                   
                                                        ``,".`-,:*r=^~:'__..``_`--                  
                                                         `_~::'"'_+(*!^"'....-._-.-                 
                                                          -'!)*!L~;('_^!~:'---------                
                                                          `_'*r*\=~/~',^!""'-``.--`-`               
                                                            '"^(r*^!r*;~!;"".-``-``--               
                                                             ``'*<+r~,;((\r^'_-```                  
                                                                 ,!_^!";rr*;,..`                    
                                                                   `.__..:^*:,'`         -          
                                                                    -   --_;!~'_                    
                                                                      `    `.,:-`                   
                                                                             -----   ``             
                                                                                `--````             
                                                                                         `    `_,   
                                                                                              `-_   
                                                                                              `--`  
                                                                                               -``  
                                                                                               -``  
                                                                                              ````  
