                     '_".:"'_.-```  `````````````                              "+                   
                    ''`"!;",__.``       ` ``````                                ;],                 
                   _:.-"^;",_.----  -` `  ```                                    `^.`^              
                 `^*:,~;;:,_----`-``.-`````                                         \94'            
                .++\;:''~,'.-`````````````                                          `leR7           
               '^r^*=__~:'_-```````` ```                                             .Yom5-         
               ^\^,~;;",'_-`  ```` ```                                               _{I1%d:        
               _+!"~*!!:_--  `                                                        Ts[[V&^       
               `.".~^",_-`           `                                                "s7InVU;      
               . .`'~"__.                                                              :7tu2ZG_     
               `  `-""_.`              ``                                               ^L|cfIh     
                   `-'-`                                                                 *,:!)7+    
                   `````                                                                  ``-'_:`   
                      `-`                                                                   ``-..   
                           ``                                                                 ``    
                                `                                                                   
                                             ` `-                                                   
                                           ``    ``````                                             
                                                  `                                                 
                                                         ``                                         
