                     ._.:.::'_.-````  ````````````                             -r-                  
                     ~--";~",__.``       ` ``````                               -|=                 
                    ''--"^;",_.---`` `- `` ````                                   '" ~              
                  -^^,'~^;",_--`-````--``````                                       `%5,            
                 _r*+~:,_~,,_-`````````````                                          ,uOt           
                ,~=;!r'-:"''.````````  ```                                            *omX-         
                ^r!,"~~":''.``  ```` ``                                               ~JnaU"        
                _+*":!!*~'.-`  `                                                       YuuZO=       
                `-;.,^~:'-``                                                           "[sJkO!      
                . --.:;'__`                                                             ,fYokd,     
                   ``,~,..               ``                                              ^iLjIw`    
                     `_'`                                                                 !,"rT\    
                     `````                      `                                          ``.':`   
                        `-                                                                   ``..   
                             ``                                                               `-    
                                  `                                                                 
                                                ` -     `                                           
                                             ``    ```````                                          
                                                    `                                               
                                                            `         `                             
