                                -^-`.;".:"~"::'_._-`````-.-..-----``  `                             
                                 _"--_,_;r**!^":,,_--`    ` ```-.--- `                              
                                  `_;_`-,:*=+=^;:,'_..-_- .``-``-`-                                 
                                 `_;"~'":_+)r*^^"'_....-.`.__--`--                                  
                                 -,\(r(],;(~_;*~":'.----------``-`                                  
                                `,.\+r+(!/^._:=^"":_--``--`--```--                                  
                                 :;!(r*~*/r=~"^~"::.-```-````````                                   
                                  `'r>>r~~"*)\\*^"'_.``````` ```                                    
                                    -r_+r~;r/(r=^:..--          ``                                  
                                     ```~:-.~!!!,,'.`               -                               
                                      '-  ...:=\!"':-               -`                              
                                        .   `-_:;;'.`                                               
                                              `-_,_--       ``                                      
                                               `--`-..     ```                                      
                                                    `-`` `-```                                      
                                                              `````         ```                     
                                                                  `       `-``--`-.-`               
                                                                          ```````                   
                                                                           ``````    ``    -`       
                                                                           ````             `` `    
