                                 ~,``'^,_:"~::,__..-`````-.-.-`---```                               
                                  :,--''_!r*!^;":,,_--`   `` ``--.--`                               
                                   `:~-`.::==+!;~,''_..-_` .`--``-``                                
                                  -,~~"'~'')\r^^;:'_....--`.'.`-`--                                 
                                 `-"\\*/L'!\"_^!~":'.---------```-`                                 
                                 .'_(r=\\!);._:=;"":.--``--`-````--                                 
                                  ~~*\r*~=)r=""^~"::.-```-````````                                  
                                   `'+><="~"*(+\*^"'_.``````  ```                                   
                                     .r_+r~;r/(==^:..--          ``                                 
                                      ```~:-."!^!,,'.`               -                              
                                       '-  ...:*\!"':-               -`                             
                                         .   ``_:~;'-`                                              
                                               `-.,_--       ``                                     
                                                `-``-..     ```                                     
                                                     `-`` `-```                                     
                                                               `````         ```                    
                                                                   `       `-``-``..`               
                                                                           ```````                  
                                                                            `````     `     -       
                                                                            ```              ` `    
