                    `                      -,'-`-,"''::"::'_...````-`---`-`- `                      
                                             -,,--',.,!r!^^~:,'_--`   `` ----`                      
                                                `_~_``':"r*r;~:,'_...- ---``-`                      
                                                `,"::'"'.=+r^^;:'..--.--_.----                      
                                                -.;\r!(>'^\'_;^":,_--------``-`                     
                                                -'_r+*r<"+='.'^^":,.-``--`-``--                     
                                                 -""=\=!;!\=!""^"::_--``-```--`                     
                                                   -_^/)(^":~\r+*!"__.` ```                         
                                                      _\,^=~~*(+*!"_--`         `                   
                                                        ``':_-';^*:''_             `                
                                                         '`  -..:==;''.             `               
                                                           -    `.'"~.-                 `           
                                                                  `-_---     ``                     
                                                                   ````-.   ```                     
                                                                         `   ``````       `         
                                                                                  `      -`--.`     
                                                                                         ````  ``   
                                                                                          ```  ```  
                                                                                         ```    `-  
                                                                                         `      `-  
