                    `.`                        -''---',,_,::::'...-``````-----``                    
                                                  _,_`.,._~=!^;;:,'_--`   ` -..-                    
                                                    ``'".`-,,^r*!"",'_...``-.`--                    
                                                     `'",,'"'.r+=^!",_.--.-...---                   
                                                     `-:r+!=l,;\'_;^":,.-------`-`                  
                                                      __"r**)^^\:.';^":,.-``---``-                  
                                                       ."~++!^~=r!~"^~::_-``````--                  
                                                         -_^<\r;:,!\+r*;'_.````                     
                                                            _r';*~"*+=!~'.-`                        
                                                               -_'.-';^;'''`          ``            
                                                               _`  --.:!^:__                        
                                                                 `    `.':,-                        
                                                                        `-.--`    ``                
                                                                          ```.-  -``                
                                                                                   ````      -`.    
                                                                                       `    ``..-   
                                                                                            ``-```  
                                                                                             `` ``  
                                                                                             `   `  
                                                                                            `   ``  
