                    -                       .,.``.::_'::::,_...-```-``--```-` `                     
                                              .,'--,_.:*=^;;":,'.--`   ` `---`                      
                                                ``,".`-,,;r*=~":'_....` -.``--                      
                                                ``"::,'"__rrr^^~:_.-----..--`.                      
                                                 -.^+r^))'!+_'^^":,.--------``-                     
                                                 -__rr*r)"\!'.,^;":,.-``----``-`                    
                                                  -""=\*!;!\=^:";"::_-```-```--                     
                                                    -_^/(\^":~+r+*!"__-` ``                         
                                                       _+';=~~*(r*^"_--`                            
                                                         ``_,_-';^!,'__            ``               
                                                          '`  -..:==;''-            `               
                                                            -    `.':~.`                `           
                                                                   `-_--`     ``                    
                                                                    ````-.   ```                    
                                                                              ``````       `        
                                                                                   `      ``-.-     
                                                                                         ````` ``   
                                                                                          ```  ```  
                                                                                          ``    ``  
                                                                                          `     `-  
