                                    ~,-`.~"_:"""::'_._-`````-.--.----``  `                          
                                     '".`_:_,=r*!^;":,'.--`   `` `--.--`                            
                                      `-~"-`.::==+*;~:,'_..-_  .`-``---                             
                                      -,~""'",_+(+!^^"'_....--`.'.----`                             
                                     `-,r\=rc":(!_"=;~",.---------```-`                             
                                     `,.r\rr>^\+,.'^=~":,--```-`--```--                             
                                      .^"\+=^;((r!"~^~::,--```-````--`                              
                                       `-~/><*"~"r\\+*;"__.` ````  ```                              
                                          '+'+r~;r/(r=^:..--          -                             
                                           ```"".."!^*:,'_`               `                         
                                            '.  -_.'!(=;',_               -                         
                                              -   ``.,~;"--                                         
                                                     `-''--       ``                                
                                                      ````-.`    ```                                
                                                           ```` ````                                
                                                                      ```        ``-  ``            
                                                                        `       -` ``--`            
                                                                               ```````    `   `     
                                                                                 ````     `   -     
                                                                                ````           `_-  
