                       _-`~._:,__.--```` ```-`````````                          `_                  
                       :.`.:~~~:'__.```      `````````                           `^"                
                      `__`-';^~",_.---`-  -` `` ````                               -_`              
                     ."",''^^~::'.----`-``-.``````                                    f;            
                    .**r+';'.~:,'.-``````````````                                      Yf           
                   ',=^^^=_-,;,''-`````````  ```                                        4G-         
                   ~!*~,;~;::,''.``  ```` ```                                           'd&~        
                    !\^:,~!*^"'.-`  `     `                                              |q6r       
                    --!',^!"",--``          `                                             z3Q=      
                    . ..`'"~__.-             `                                             vkO,     
                     - ``-:~,..-                -                                           zxk     
                          -_,.`                                                             _"r+    
                          ``-``                       `                                      `-:    
                           ```--                                                               -.   
                                   ``                                                           `   
                                         `                                                          
                                                      `` -     `                                    
                                                    ``    ``````                                    
                                                           `                                        
                                                       `          ``        -                       
