                   ,r!'`  `````````                                      .''-`_''`                  
                 '?/".-      ```                                       `"~^"     -_-                
               ,/?!_.-``-  ```                                          `':;`    `  .`              
             ,??(:.-`-`-````                                               `.'\|]Y)                 
            l7=!,-````````                                                 ^!)>LTjJ[T*:|!           
          -fj^^'````````                                                   :!=/lTi|tsIIoG4`         
         -{|/~_` ````                                                     "=\ll)l]|>//ltY3q,        
         )L/~.`                                                          -v)<|>+)]v>|>/vfYuP;       
        _^="-                                                            ^<)<</)()l]i??cTt]tq~      
        -~*'          `                                                  '<(+<l>|?iL><?l<T[x}%_     
         :'                                                               ')++(<<lL</\(<+lx[Iuo     
        `.`                                                                =!^;;^!=!!**\r(<||?j>    
         ``                                                                :'.-.._',,",',':~"~,/`   
            ``                                                              ``  ```--``` ``--.--.   
                                                                                   ``  ``` `    -   
                                                                                    `      `   ``   
                       `   `    `                                                                   
                               `                                                                 `  
                                                                                              `` `  
                                   `                                                          `-`.  
