                     `.-                           -._---_,,',:":,_...``````--..`                   
                                                      -''--'_.:*!^;;:,'.-` `  `__`                  
                                                         ``::-`.,:r=*~",'_..-`.-`.`                 
                                                          `'":,'"_,++^!;,_.-.-._.-.                 
                                                          `-'*\!=|:!r.'!;",.------`.                
                                                           -_,*=*\^^("_:^;":_-`-----.               
                                                             '"!\=!;!r!~~!~",.-`````-               
                                                               `'*/r*~,^((+=~_.````                 
                                                                  ,;_^^";r=!~'.-                    
                                                                    `._.-_"^!:,'         -          
                                                                     -   --_;^"'-                   
                                                                            `.,,-                   
                                                                             `----`   `             
                                                                                 `--````            
                                                                                         ``    _,   
                                                                                              `-_   
                                                                                               --`  
                                                                                               --`  
                                                                                               ```  
                                                                                               ` `  
