                   ..   -_`                             `-..--_',',"":'...````._.`                  
                 ..`                                        .'_-__-'!!^^;:,_-````,.                 
               --                                               `",``',!r!;",'_.-__'`               
              -                                                 `_:",:".^)!!^,_...'''`              
                                                                 `_;)*r>"r:.~!;,.--.._.             
                                                                  -_~*=+!!\",~^~"_`-.-_-            
          `                                                         _"*\r!^=^;!^;:.-```.            
                                                                      `.*/r!"^)/\!,.``              
                                                                         ''_^~"!=!,_.      `        
                                                                           `_--.,!*",`      -       
                                                                                `-";".              
                                                                                   -'.`   `         
                                                                                    ``--  ``        
                                                                                        `  ```      
                                                                                                -   
                                                                                                ``  
                                                                                                 -  
                                                                                                 -  
                                                                                                 `  
                                                                                                 -  
