                        :``~._:,'_.---```  ``--`````````                         -                  
                        :-`.,;~~",___-``       ````-```                           '"                
                       `__`-_;^;":'_.---`- `- `` ````                               .               
                      ."",,'~!~":,_.----`- -.-`````                                   !;            
                     .!=*/,"".:~,,_-``````-```````                                     =v           
                    ''r^^^r"-_~~''_-````````` ````                                      rU-         
                    "^*^,~;^"::,'_-``  ```` ```                                          {@:        
                     :)=~,:!!*;:'.-`  `     `                                             3B!       
                     -`~~'"*^~"'--``          `                                           .V@!      
                     `- '`-:""__.-             `                                           -e#,     
                      -  -`.~~,._-                -                                         ,FC     
                       `   `-':.`                                                            ,**    
                            `--``                                                             `:    
                             ```--     `                                                       `.   
                                 `   `` `                                                           
                                           `                                                        
                                             `           ` -`    `                                  
                                                      ```   ``````                                  
                                                             `                                      
                                                         ``          `        -                     
