                   ':-`````````                                      .'__``--.,~-                   
                `!r,`  ````                                       `:~"!'       -'`_"                
               !/~.`-```                                           _'"~'          `^i"              
             ,i!.---```                                               .--~r)<?|`      _.            
            /l'---```                                                ,;*<>|?vt[j)=' ,*-!?           
          'z=---```                                                  ^^!\/|]?>iTjtj7TZ5o%u-         
         r[~`````                                                  `"!(>>)/i|)</)\)|T|YCFZY_        
        *x'                                                       `i<(<|<r\lcl(\/r)/c?tjfIoj.       
       'x.                                                        r/(</)\\+(>L?l|)>i?/?r/z[ys-      
       <:       `                                                 /)\+/>///<||>)<l>)>i]?)?T[yf`     
      ."                                                          `/\\\/<>l?l</(+)/+*ijj7T?7x1v     
      _`                                                           ^r=!!*==\r===*r+*(//L|?</<v?"    
      -` `                                                         ~:''__,,:":~;~~^~";^!:~"'")!"`   
        `                                                          ````````-..--.-`-`--_..-`--__'   
          `                                                                 ``` `` `` ``` `   `-,   
                   `                                                         `  ``    `         :'  
                `  ``````                                                                       ."  
                                                                                                `.  
                                                                                                -'  
                                                                                           `    _,  
