                                     ,:-`-:;''""~::,__..-````----.----``  `                         
                                      ."'`-,'_;r=!!;~:,,_--`   `` `--.--`                           
                                        `_^_`-':~r=+^;",'__...- -`--`---                            
                                       `-~:~,'"_,)+r^^;:'....-.--__--`--                            
                                       `-~\\*\?,;);_;*~":'.---------``-`                            
                                       .__\rr+<;)='.,!*~":'--``--`-```--`                           
                                        ';;(+=^;)\r!";;~:"'--``--````--                             
                                         `.;/<<*"~"r\\+*;"__.` ````  `                              
                                            ,\'rr~;r/(r=^:..--          -                           
                                             ```""..:!^*:''_-              `                        
                                              __  -_._^\=;,,'              ``                       
                                                -`   `.'";".-                    `                  
                                                       `-_'--`      ``                              
                                                        ````-.-    ```                              
                                                             ```` ````                              
                                                                        ```        `-` `-`          
                                                                          `       -````-``          
                                                                                 ` ````    `  ``    
                                                                                  ````     `   -    
                                                                                  ```           ._  
