                         `, `"_.,:'__.---```````---````````                                         
                         `,-`._~;~~"'___-``       ````--```                        -                
                          .:-`.';^^":'_..--`-  -` ```````                           `               
                        `:":',_~*;~":_.----`-``-.``````                                -            
                       `,r!*)'~;.';:,'.--````--```````                                  :           
                      -_:=^!;=^..,;,''.`````````` ````                                   L'         
                      `;;*^:~!;;,":,'_-`` ``````````                                      Z*        
                        :)+;:,"*!!~:_--`  ``    ```                                        m(       
                        -.'*,,^*;~"'---`           `                                        dr      
                         _ '.`_"~"__.-                `                                      p,     
                         `- `-`_;;:___                -`                                     .4     
                               `.':_`                                                         _~    
                                `-.-``                       `                                 .    
                                 ````-`     `                                                   `   
                                     ``   `` `                                                      
                                               ``                                                   
                                                  `          `` -` ````                             
                                                           ``    ``````                             
                                                                  `                                 
                                                              ``         `        .                 
