                      `' :__:,__.--```  `````````````                           .'                  
                      ''`.:~~~:'__.``       ` ``````                             _('                
                     `__--,^^~:'_.---`- `- `` ````                                 ,--              
                    _~",':!;~:,_--`-``` -.-`````                                     '5:            
                   _=!\!,~.'~,'_-``````````````                                       'Et           
                  ':=^^*^-.""''.`````````  ```                                         ,#X-         
                  ;=*":~;"::,'.-`  ````````                                             [AU~        
                  `+r;,:!!*~,.--`  `                                                    ,54g*       
                   `,"_"!~",.`-`          `                                              <Z4Q!      
                   - _`.:~,._-             `                                              +yeO,     
                   -  -`'~:_..               ``                                            |7{w`    
                        `.,.`                                                              `;:|\    
                        ``-``                       `                                        -."    
                           ``-                                                                `-.   
                                 ``                                                             `   
                                      ``                                                            
                                                    ` `-                                            
                                                  ``   ```````                                      
                                                         `                                          
                                                                ``        `                         
