                   _;^'    `_'-                              ``._..',~"~!!",'._'.`                  
                `!r".`    ``                                     `_'._,_"r++\!~_-'_-                
              `<l,`                                                  `'*.-,^(<+r^",~;-              
             :('                                                      `,~^^^"+?r\^","=,             
            '-                                                         `,!|)])(!,+)^:_";`           
           -                                                             _^\)/=l+*r+*,.,~-          
         `` `                                                             `"r|L\(rr<)r:..,`         
        `                                                                    `"?>+rl7L=,.           
                                                                               `__!;^((~'           
                                                                                  ,--,=<=_   `      
                                                                                    ` `,!;          
                                                                                        `'_` `      
                                                                                         ``.-.-     
                                                                                               .    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
