                            .,``""-'::,''_..-``````-----```````                                     
                            `:--._'!^^;~:'''.```    ` ````----` `                                   
                             `:,``_'^^=;~:'__..--.  .````````                                       
                            -:":_"_,\*!~~:'.------``._-```-`                                        
                           `'r=!l!'r~.:^":,_---```---```````                                        
                          -_'+**r^+;-.,!",,'--```-``-``````                                         
                           ;~r=!:^=^^,"":,,_-`` `````````                                  .        
                            -!/\^:::r*r!;:'..`  ``   ````                                  `:       
                             _'_+":;rr^!~'---`           `                                  `,      
                              . .:--:;;~_'.-              ` `                                `.     
                              `.  .--:!!"'_'                `-                                -     
                                -    -_:",--                                                   `    
                                      `-_.``                       `                                
                                       ````--     ```                                               
                                           ```` `-```                                               
                                                     `````                                          
                                                         `         `` -```--`                       
                                                                  ``   ````                         
                                                                     ````      `      `             
                                                                   ````        `      `-            
