                    --                        .,_-`.,:''::":,_...-```-`------``                     
                                                -,,--''.,!=!;;~:,'.--    ` -..-                     
                                                   `.~'``_:"r==;":'__...``-.``-                     
                                                   `.;,:_,:-;++!!;:'..----...---                    
                                                   `-'=\*!L;:\~."!~":_--------`-`                   
                                                    __,+=*\r~)~__"!~":_-``----``-                   
                                                     ."~r+*^;=+*;:^;":,--``-```--                   
                                                       -_^<(+^":^\+r*^,__` ```                      
                                                          _+';=~"*\r!;:.--                          
                                                             -_,_-';^!,,_-           -              
                                                             _`  -..:*!"''                          
                                                               `    `.':"-`                         
                                                                      `-.--`     `                  
                                                                        ```.-  ```                  
                                                                                 `````      ` ``    
                                                                                     `     ``-.-`   
                                                                                           ```` -`  
                                                                                            ``  ``  
                                                                                            ``   `  
                                                                                           `    ``  
