                   `  `-.                             -._---',,':"":'...-````-..-                   
                 ``                                      -''--'.."=!^^~:,_-` ```''`                 
                                                            ``:"-`_,"+=!~"'__.-`_-_`                
              `                                              `_"::,~_:(+^*~'...-._._`               
                                                              -_;)=*?~!=.,!^"'.---.-.-              
                                                               ._;==+=;/~':^;":.``.--_`             
                                                                `,~r+=^^r*;^!;~'.-```--             
                                                                   -,\)r!:;)/\r~'.```               
                                                                      ;''!;"*r*~_.-                 
                                                                        -_.-.,^=~:_        -        
                                                                            ``."^",`                
                                                                                -',-                
                                                                                 `---`  ``          
                                                                                     `` ``      `   
                                                                                            `   "   
                                                                                                _`  
                                                                                                .`  
                                                                                                `-  
                                                                                                ``  
                                                                                                ``  
