                                ;_``:^_'"~"::'_._.`````--.-.-----``                                 
                                `~_-.:_:r=*!^~:,,'---`   `` ``-----``                               
                                  -;,`-':^=+r^;:,'_..-.. --`-``---`                                 
                                 .~";,:".*/r=;^",_....-.`-__--`--`                                  
                                -_+)r+v""(^_~=~~:'.----------```-                                   
                                :.r\rr)^/*__,=^"":_--``--`--```--                                   
                                '^^(r=~!/rr~"^~"::.-```-````````                                    
                                 `_=>|r~~"*)+(*^"'_.``````` ```                                     
                                   `r_r+~;r/(r=^:..--          ``                                   
                                    `-`~:-.~!!!,,'.`             ` `                                
                                     '-  ...:=\^"':-               --                               
                                       .   `-_:;;_.                                                 
                                             `-_,.-`       ``                                       
                                              `--`-.-     ```                                       
                                                   `-`` `-```                                       
                                                            `````          ```                      
                                                                 `        -``--`-.-`                
                                                                         ````````                   
                                                                          ``````    `-     -        
                                                                          ````             ``       
