                    `..                          -__---',,',:::,'...-`````-----`                    
                                                    .,'--,..:*!^;;:,'_--   ` `..-                   
                                                       `-"'``_,"r*!~",'_..-``_``-                   
                                                       `-~,:',:-;\r^!~,_.-.--..--.                  
                                                        -.;\r;<r,+;."!~",.------``-                 
                                                        `__^r*=\"\!'_"!~":_-``---`--                
                                                          _";+r!^;r*^";^":'--`````-`                
                                                            `_^/+r;,:r++r!:_.````                   
                                                               '*_;!""=r*^:_--                      
                                                                  -__..,;!",'.          -           
                                                                  .   --."!;,'`                     
                                                                    `    `.'"_`                     
                                                                           `----    ``              
                                                                             ``--` ```              
                                                                                       ``     -..   
                                                                                             `-..   
                                                                                              `-``  
                                                                                              -```  
                                                                                              `` `  
                                                                                              ` ``  
