                   `_!"~,_.``   ``````````                                   .*~                    
                  .',r!"'.-`         ````                                    -*). `                 
                `::'!!~'.--`-  -    ``                                         _!` .;               
               :<!;^^:'--`````--`````                                            -={41,             
             `r?/~',:,.-```````  ``                                              -(<tZHh|           
            `(/r+''"'_`` ````  ``                                                 ,/cf}nHZ-         
            ^i~"^;:'.`  ``   `                                                    ><TiT[zI%"        
            "+~!!!,.-`                                                            ?L]?|ts{up^       
            .'_;"'-`          `                                                   <L>?il7ssnA^      
           - -.;:__                                                               `/<l]Txz7Y{P,     
              -,,-              `                                                  `/\(<|?lLTIw     
              `--`                                                                  ~^":~^^+/<f<    
              ````                                                                   .```-___.'r`   
                 `                                                                     `` ````-_-   
                                                                                           ``` `-   
                                                                                                    
                                     ` ``                                                           
                                          ````                                                   `  
                                                                                                 `  
                                                 `                                                  
