                  `,^!"'`     _':`                 `             `-..':"^~=\^;":_                   
                .?]=,_-`     -                                      `_'._,'!</L(!:,-                
              -Ia<,-                                                     ,=_.~\??>\*^_              
             ^h|.`                                                        '^=r!*vL>)!r!`            
           `!r`                                                            _!L?t</;\c+^!,           
          '^-                                                               `")lL/?))?<"^"          
         !_   `                                                               .^|7l<+l7i^,,         
        !.                                                                       -|c(<fs|;`         
       ,`                                                                          -_*~=?<,         
      -                                                                              '--"lc_        
                                                                                       ` `;+`       
                                                                                           ':`-     
                                                                                            `__'    
                                                                                                `   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
