                              ;.`-^,.:"",,'_...`````--.-------```                                   
                              _:--'''*!!^^":,,'---`   `  ``-----` `                                 
                               `":``_,^*r*;~:''_..-.- .``-``-```                                    
                              -""~'":_+\=^;;:'..-.---`.__```--`                                     
                             `_r\=/l'!+,_!^"",_----------`````                                      
                            `,_\+=\==\,-';*"::'--```-`--````-`                                      
                             ";=+=^"\==;:;~"::_-```--```````                                        
                              `:)|\;":;\r\*^"'..``````` ````                                `       
                                ^_;+"~*(\**;,..-`           -                                       
                                 . ::-."^^;',_.              ` `                                    
                                 ..  .--:=r;,':                `-                                   
                                   .   `-_:~"--                                                     
                                         `-_'--        `              `                             
                                          ````-.`     ``                                            
                                              `-````-```                                            
                                                        `````                                       
                                                            `         `` --`--.`                    
                                                                     `````````                      
                                                                       `````     ``     `           
                                                                      ````               -          
