                                       -"'-`."~_,""~::,_._.````----.----`` `                        
                                         _"'-.:'_;+r!!^~:,,_--`   `` `--.-`                         
                                           `.^,``_""+r+!;~,,'_...- --.``--`                         
                                           -:"""'",_+(\*!^",_.....--_.---.`                         
                                           -'r(+*i+,+\',*!~",_-.-----.-``-`                         
                                           '.~/rr<\^<^__"=^"":.--``----``--                         
                                            "~!/+=^!/\r^"^;~:"_-```-````--                          
                                             -_!><<!~~"\((+*;:__-` ```  `                           
                                                ,),r+;;r<)r=^:..-`         -                        
                                                 ```:~_.,!!=",'_-             ``                    
                                                  -'  `_._~+r^,,'              `                    
                                                     -   `-_:~;.-                   `               
                                                           `-.'.--      ``                          
                                                            ````-..    ```                          
                                                                  ``` ````                          
                                                                            ``       ``-``.-        
                                                                                     -`````         
                                                                                      ````   `  -   
                                                                                     ```        --  
                                                                                     ``        ``_  
