                    `                     _:.``_""_,"""::'_._-```------`-``` `                      
                                            _:_-.:__~r=^^;":,'.--`   `  ----`                       
                                              `-~,-`.::=rr!~",'__...` ---`--`                       
                                              `_;,"'::.;\+*^^",_...-.-._.----                       
                                              `-"\+*ri:~)~_~!~":'---------``-                       
                                              `'.*\=r>^r\:.';*~":'--``----``--                      
                                               `""=(r*;!)r*~"^~::,--``-````--                       
                                                 -_^</)^""~\+\=!~'__` ```                           
                                                    '(,!r~~=)\=*~'.--         `                     
                                                     ```'"_-'^^*:,'_`            `                  
                                                       ,`  ..."r=^,'_             `                 
                                                         -    `.,"~_-                  `            
                                                                `._.--      `                       
                                                                 ````-.   ```                       
                                                                       `   ``` `                    
                                                                                ``      -`--.`      
                                                                                       `````  ```   
                                                                                        ````  ````  
                                                                                        ```     `-  
                                                                                        `       `-  
