                             .:``:;.':",,'_...``````------`---``                                    
                             `:.-.'_;!^^;",,''-`-`   `` ```----` `                                  
                               '"-`.'"!=*;~:'__..--- -- -``````                                     
                             `,""',:.!(*!~;:'.------`-__```--`                                      
                            `.!+=+i,~+:_;^":'_----`----``````                                       
                            '.*+=rr!\:-_~!"::'--```-``-````-`                                       
                            '^!+*^:r=*;:~"",,_-`` `````````                                `        
                             `'+<+;::"+=+!;:'..`` ``   ````                                 -       
                               ~_"+""!\+!!;,---`           `                                 `      
                                . ,:-.";^;''_-              ` `                               `     
                                -.  .--:*=~'',                `-                                    
                                  -   `-_:~:--                                                      
                                        `-__--                       `                              
                                         ````-.      ``                                             
                                             ```` `-```                                             
                                                       `````                                        
                                                           `         `` --``-.`                     
                                                                    ``   ````                       
                                                                      `````      `      `           
                                                                     ````               -           
