                             "-`-^_.,:,''_.-.-`````-----````-```                                    
                             _'--_.:!;;~",'''.```    ` ```---``                                     
                              -"_ -_,^^*~",'_...--. `- ```````                                      
                             _":,_:."\!^"~,_.------`-._````-`                                       
                            -"r*!L:,r:.";::'.---```---``````                                        
                           _."r!*=^+"-.:^:,,'--```-`````````                                        
                           `^~r!^:!*^;,"":,,.-`` `````````                                 `        
                             .*/+;,,:=!r^~,_..`  ``   ````                                  _       
                              ,_'r::;r=^^~'---`           `                                  .      
                               . _,--:~;~_'.-              ` `                                -     
                               `.  .--,!!"'_'                `-                               `     
                                 -    -_,",--                                                       
                                       `-_.``                       `                               
                                        ````--      `                                               
                                            ```` `-```                                              
                                                       ````                                         
                                                          `         `` -```--`                      
                                                                   ``   ````                        
                                                                      ````      `      `            
                                                                    ````               ``           
