                       `' ',-,,'__.--```` `````````````                          .                  
                       .,`-_"~~",___.``       `````````                           :"                
                       -'-`-";;":'_.---`-  -  `  ```                               `.`              
                     `,":,',!~~:,_.-`--`- `--``````                                   <;            
                    `:r^)~,;._~,,_-``````````````                                      |t           
                   -_^!^;!^--:~'''-`` ``````  ```                                       Td-         
                   .;*^::;~~::,'_-``  ```` ```                                           3O"        
                    -+r;,,^!*;:'--`  `     `                                             'p&=       
                     `_;_,!^""'-```          `                                            =a0!      
                     . _--'""__.-             `                                            ^VU'     
                     `` -`-:~,..-                -                                          /{y     
                          `-_,.`                                                             "!*    
                           ``-``                                                              -:    
                            ` `--                                                              `.   
                                    ``                                                          `   
                                          `                                                         
                                            `           ` -`    `                                   
                                                     ``    ``````                                   
                                                            `                                       
                                                        `           `        -                      
