                    -`                      `_,--`_::_,::::,_...``````--````` `                     
                                               _:_`-,._"=!;;;:,'_--`   `` `---                      
                                                 ``::-`-,,^=*!"",'_...- `-.``-`                     
                                                 `-~,:''".'+r*;^",_.-----..----                     
                                                  -_!+=^<r'==.'^;":'.-------``-`                    
                                                  ._'r=*r\"(^_.,^;":'--``---```-                    
                                                   -""=+*^~!+*^:~;",:.-```````-`                    
                                                     -_;/\+;",~+rr*^:__-  ``                        
                                                        _+';*~"*\r!^:_--`        `                  
                                                           `_,_-';;!,'_.            -               
                                                           _`  --.:**~''`            `              
                                                             `    `.':".`                           
                                                                    `-.--`     `                    
                                                                     ````--   ```                   
                                                                               `````       `  `     
                                                                                    `     ``--.`    
                                                                                          ````  -   
                                                                                           ``   ``  
                                                                                           ``    `  
                                                                                                ``  
