                           ,- _~-_::''_.---``````----````````                                       
                           '_`-__;;;~",'__-```      ````--```                                       
                           `',``.';^!~",__.----- -` ```````                                         
                          -:",_:."r;;""'_-------`-..``````                                          
                         `'=!!>,:*'_~",,_---````-````````                               `           
                        -.,=^!!!r'-_~~,''-``````````````                                 __         
                        `;~=!;:=;^::":,'_-`` `````````                                    ~*        
                          '\)!",,^!*^~,_--`  ``    ```                                     =>       
                           :`*~,"**;;"'---`           `                                     r)      
                           ```:--'"~"__.-                `                                   r;     
                            .  ---,^^:___                ``                                   |`    
                             `    `.,:'``                                                      ,    
                                   `-.-``                       `                                   
                                    ````-`     `                                                    
                                        ```  ````                                                   
                                                   ```                                              
                                                                 ` -` ``-`                          
                                                               ``   `````                           
                                                                     `      `                       
                                                                 ``         `       -`              
