                            "- .^._:",''_..-``````-----``-`-``                                      
                            '_--'_;^^;;:,''_-``    `  ```----` `                                    
                             _"-`._~^=^~",__..--.  .``-``````                                       
                           `,""':'_r=!~~"'_.-----``._-```--                                         
                          `.*r!/\_*^_,!":,_----``----``````                                         
                          '.r=*r!+!..,!",,'--```-``-``````                               `-         
                          ";=r!";r^^:"":,,_-`` `````````                                  -,        
                           `;<)!:::=*r!;:'..`  ``   ````                                   -!       
                            -,.+":;rr^!~'---`           `                                   .~      
                             . -:--:;;~_'.-              ` `                                 .'     
                              .  .--:!!"'''                ``                                 ,     
                               -    -_:",-`                                                    -    
                                     `-_.``                       `                                 
                                      ````--     ```                                                
                                          ```` `-``                                                 
                                                    ````                                            
                                                        `         `` -````--                        
                                                                 ``   `````                         
                                                                   `````      `                     
                                                                  ````        `       .             
