                   `  -_`                           `._.--.,,,,:"":'...-````-...`                   
                 `                                     `_,_-_'-'^=^^^":'_-` `` -'_                  
                                                           `.;_`-,,!r=^~:'__.-`_--.                 
                                                           `-":"'":.*)*!!"'...-._...                
                                                            `."\\^<\:(:.;!~"'.---.--.               
                                                             -_"===(~\r,,~!~",-``-----              
                                                              `'~=\=!;==^~!^~"_.````--              
                                                                ``'r/+*":r/)+!,_-```                
                                                                    ""_!^"!r=!:_.`                  
                                                                      `__-.'~=^:,-        -         
                                                                       `   --,^^:'                  
                                                                              -_:_`                 
                                                                               `----   ``           
                                                                                   `-````           
                                                                                           `   -:   
                                                                                               -_   
                                                                                                _`  
                                                                                                .`  
                                                                                                -`  
                                                                                               ```  
