                   '^^"`    -_,-                 `             `-_._,:;~~r*~:,',.`                  
                `+<;'-`    ``                                      .'__,_:+)(/*;_,'-                
              `]x^-                                                    .='-,!)l)(!~;^.              
             ~7;`                                                       '~!**;\c\/*~"r~             
            ",                                                           _^>|cL)=:)<!:"!.           
          -,                                                              -"\/l+L/r\/r,'^'          
         _`  -                                                              _!<v>/\rL|(".:.         
        '                                                                      .<])\Lfcr:-          
       `                                                                         _.^^;)/!_          
                                                                                   '.-'=|(-         
                                                                                     `  '*;         
                                                                                         `,'  -     
                                                                                           `_._-    
                                                                                               -`   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
