                   .-  `.-                             `-_.--_':':"":'_..-```-__.                   
                 --                                       `_'.-'_-,**!!;",_-````.:-                 
               ``                                             `.;_`-,:=r*;~,'_.--___                
              -                                                -::",":_r)!*^,_..._'__               
                                                                .,=)!<("\'_^!~:..--.._`             
                                                                `.,!==(;+r,:;^~"_``.--_             
                                                                  -:;\+r^*=^;*^;:.-```--            
                                                                     -"/(r^"r</\^,.```              
                                                                       `;."!";==!,_.                
                                                                          ._--_"=^",       -`       
                                                                              ``_;;:.               
                                                                                 `.,.`              
                                                                                   ----  ``         
                                                                                      ``  ```   `   
                                                                                             `  '   
                                                                                                .`  
                                                                                                `-  
                                                                                                 -  
                                                                                                 -  
                                                                                                ``  
