                    -`                       -,'---,:,'::"::'_...```-``----`-``                     
                                               `':.-_,.';r!^^;:,'_--`   ` `-..`                     
                                                  `-",-`.::=rr!~",'_...- -.``--                     
                                                  `-;,"',"."\+*!^",_....-._.--.                     
                                                  `-'*\=^l*,+!.:!;":'--------``-                    
                                                   ._,+r=\\"/;__:!;":'--``---``--                   
                                                    ."~r\*!;=\*^:;;"::.-``-```--                    
                                                      -_^<)\^":;\++=^:__- ```                       
                                                         _+';=;~=(r*^:_--`        `                 
                                                           ``_,_.';^!,,'.            `              
                                                            '`  -..:=*~',`                          
                                                              `    `.'""-`                          
                                                                     `-_--`     `                   
                                                                       ```.-  `-``                  
                                                                                `````       ` `     
                                                                                     `     -`-.``   
                                                                                          ````` -   
                                                                                           ```  ``  
                                                                                           ``    `  
                                                                                           `    ``  
