                                 `!.`-:;_'"""::'_._.`````----.-`---``  `                            
                                  -"_-.:_,=r*!^;::,,.--`   `` ``----- `                             
                                    -~"``_:"r=+!;",''_..-_ `.`-``---`                               
                                   -""~:'~_:/+r^^;:'_...-.-`_'------                                
                                  `-;(\*|<'=\:'!!~":_.---------```-`                                
                                  __,)r=)r*)~._"r;"":.--``--`-```--`                                
                                   ;~=\r!~r)r*"~^~"::.-```-```````                                  
                                    -,\>>=~~"=(\\*^"'_.``````  ```                                  
                                      _+_+r~;r/(r=^:..--          ``                                
                                       ```~".."!^!,,'.`               -                             
                                        '-  ...,*(!~':.               -`                            
                                          .   ``_:;;,-`                                             
                                                `-.,_--       ``                                    
                                                 `--`-..     ```                                    
                                                      `--` `-```                                    
                                                                `````         ```   `               
                                                                    `       `-``-`-.-`              
                                                                            ```````                 
                                                                             `````     `    ``      
                                                                             ```             ````   
