                   -`  -_`                            `-..--.',,,""",_..-````-__-                   
                 --                                       .'_-_'-_^=^!^":'.- ```_,`                 
               ``                                            `-~,``',^+=^~:'__.`_._.                
              `                                               -,"",:".;)=!!"_....___-               
                                                               -'!)*+|"r~.~*;"_.--..._              
                                                                .'^==\!*(",~!~"'-`---..             
                                                                 -,;++=^!r!;!!;"_.````.             
                                                                    -:)(r^:!//\*:_-``               
                                                                       ;_,!~~==*:__                 
                                                                         -_--_:!*",-       -        
                                                                             ``.~^"'                
                                                                                 -,_-    `          
                                                                                  `---   `          
                                                                                     ``` `` `   `   
                                                                                            `   :   
                                                                                                .`  
                                                                                                --  
                                                                                                 -  
                                                                                                 `  
                                                                                                ``  
