                     `..                            -__---',,':"":,_..-``-``-...`                   
                                                       .,'-.,._~=!^^;:,_.-  ```__-                  
                                                          `-~,``',~+=!~",___.`-_`.-                 
                                                           -:::,:~.;(r^*~,_...-._._`                
                                                           `.,r(!(<:+^."!;",.--------               
                                                            -_:===(;=\:'"!;":.-`---`.               
                                                             `'"*(=*;*r!~^!~"'.-`-``-`              
                                                               ``'=/+=~:*))+="_.```                 
                                                                   :~_!^"^r=!"_.-                   
                                                                     `__.-_"*!:,_        `-         
                                                                      -   --'^^"'`                  
                                                                             `.:'-     `            
                                                                              `----`   `            
                                                                                  `-`````           
                                                                                          `    .:   
                                                                                               -_   
                                                                                               `.`  
                                                                                               `-`  
                                                                                               ```  
                                                                                               ```  
