                  -?Z17L=,''---_'_.--....._``         "^!                       ``                  
                `tmd3{Zn*+;'',!\^_-....-----```       ,`                                            
               j@puF{fsYtffTl)/^',:'.-----``                                                        
             >@@@m%4uxj7ffYx<^*!!;'--._-                                                            
           `3@UXK3]/{sxc(;~'._",--``        `                                                       
          !g@hxvT?~;c<+!___,-   -`                                                                  
         v%X{L+:__.,,'''_'_.`   -`                                                                  
        Zw?j*<^----``-_'_.._             `                                                          
       ipL,".'_``--``..--.',                                                                        
      ~uL^_-````-```----`-.                                                                         
     `z=__'-``---``-````                                                                            
     i_  -:```--`---``                                                                              
    ,.   _````` `                                                                                   
    _    .--.`                                                                                      
          ___`                                                                                      
           .``                                                                                      
           -.`                                                                                      
                                                                                                    
                                                                                                    
                                                                                                    
