                               ^.`-~~.,"~:,,'_..-`````-.--.-----``                                  
                               -"--_,_^=!!^;:,,,.--`   `` ```----- `                                
                                `';.`.,"==+!;",'__..-_  .``-``-`-                                   
                               `'~~:'~_:/rr;^~,_..-.---`.'-`-`--                                    
                              `-;(+*]='+*_,*;""'.----------`````                                    
                              '_")r=)!\r'.'!!"::_--```-`--```--`                                    
                              `!~\r=;;)==~";~"::.-```--```````                                      
                                -^/>+~":^(r\*^"'..``````` ````                                      
                                  =.*+~~=)\==;,..--           -                                     
                                  `- ":-."!^^',_.`             ` `                                  
                                   _.  ...:=+;:':`               `-                                 
                                     .   `-_";~..                                                   
                                           `-_'.-`       ``             `                           
                                            ````-.`     ```                                         
                                                 `-`` --``                                          
                                                          `````            `                        
                                                              `         `` --`-..`                  
                                                                       ````````                     
                                                                         `````     -     `-         
                                                                        ````              `         
