                   '^^".     _''`                 `            ``..._,:;"!+^~:,,_                   
                -)|^'-`     -                                      `_'.'''^/(>\!,,'-                
              `vIr.`                                                   `:*.."+||/+;^^.              
             ~s!-                                                       `:^*=^^i|));~=^             
            ~~                                                            ,=L|7//"!L\~"*_           
          -:`                                                              .^)|>)L++</~'^,          
         :`  `                                                               ,=?c</r>?|!',_         
        "                                                                       ,]l\/tf|;_          
       .                                                                          .'*~=|+;          
                                                                                    '`."<|;         
                                                                                      ` `~r.        
                                                                                          _,- -     
                                                                                           `.___    
                                                                                               ``   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
