                   .'   `..                              `-.---'':,:~":_._-`--._.`                  
                 __`   `                                    `_'.-'.."=!!^~:'.````''                 
               ..                                               `.;_`.,"+r!;",'_-.''-               
              -`                                                 -,:",",'\(!=~'__._,,-              
                                                                  -,!/!/(~+_'!!~'.-.___             
                                                                   .'^rr\;+r:"^^~,-`..._            
          `                                                         `';+)+^*=;^=^;'.``-.`           
                                                                       `_+/+!"r><\;'-``             
                                                                          :_'!~~*r^''`     `        
                                                                            -_--_"=!"'      .       
                                                                                 `_~~:`             
                                                                                    .'.    `        
                                                                                     ``--  -        
                                                                                        `` ``-      
                                                                                              ` `   
                                                                                                ``  
                                                                                                 `  
                                                                                                 `  
                                                                                                 `  
                                                                                                 -  
