                     -_                           -__---,,,':"":,_...``````---.-                    
                                                     _,_-.,._;r!^^~:,'.-` ` ``...                   
                                                        `_~_`-,,^r=!~",'_..-`..`--                  
                                                        `.~,:'":.=(r^!",_...-._.-.`                 
                                                         -_^(r^l!:(:.;!~",.------`-`                
                                                         `_'!r*++")^''~!~",.-`----`.                
                                                           _"^\r!^^r*^"^^""_--````--                
                                                             `'!<\r;:~\(\r!,_.````                  
                                                                '*_^!~~rr*^:_.`                     
                                                                   .__..:^*",'-         ``          
                                                                   .   --.~!;,'                     
                                                                     `    `.'".`     `              
                                                                            -----    `              
                                                                              ``--`````             
                                                                                        ``    -.'   
                                                                                              --_   
                                                                                              `--`  
                                                                                              `-``  
                                                                                              `` `  
                                                                                              ` ``  
