                    `_`                         .'_--.,:,':""::'...-``-``------`                    
                                                  `':.-_,.'^r!^^~:,'.--   ` `...                    
                                                     ``:"-`.::*r=!~",'_...``_-`-`                   
                                                      -:":,'"_'\\=!!",_...--_.--.                   
                                                      `."\+!\|,!+_'!^~:'--------`-                  
                                                       __~+==/;=+,_,!^"",.-`----`--                 
                                                        _";\+*!;rr!~~!~""_-``-```-`                 
                                                          -_^>(+^::=\\r=~'_-````                    
                                                             _+';*~~r\=*~'.-`                       
                                                                -_'..,;!;,,'           -            
                                                                _`  --."*^:'.                       
                                                                  `    `.'",-                       
                                                                         `-.--     `                
                                                                           ```.` `-``               
                                                                                     ```     -`_`   
                                                                                             --.-   
                                                                                             `-```  
                                                                                             `-```  
                                                                                             ``  `  
                                                                                             `  ``  
