                         , `"..,,'__.--```` ```-`````````                        `                  
                         ,-`.'~~~":'__.```       ````````                         `_                
                        `.,`-.:;^~:,_..----- `` `` ````                             -               
                       -:",,''!;~::'.-----```-.-`````                                 -,            
                      -"r;\^_^'."",'_-``````-```````                                   -\           
                     ._^!;^^r'-_~:''_`````````` ````                                    `k_         
                     _~!^~,^~^:::,'_-``  ````````                                        _M~        
                      `*\!",:!!!~:_--`  ``    `                                           ~@=       
                       _`*:'"!;~"'---`           `                                         =@=      
                       - `'`.:""__.-                `                                       !M,     
                        .  -`.";:__.                -                                        LZ     
                         `   `-':_`                                                           ^;    
                              ``--``                       `                                   '    
                               ````-`     `                                                     -   
                                   ``   ``                                                          
                                             ``                                                     
                                                           ```-    ``                               
                                                         ``    ``````                               
                                                                `                                   
                                                            `          `        -                   
