                   .~_   `._`                              `-_...',::";~,'_.--._.`                  
                `,"_    `                                     `_'.-'._;r*=!~:_-`-.:`                
               ""`                                                `.^_`.:^)+*^",'.'"'               
             `'-                                                   `'"~:;::<(*="''_'":`             
                                                                    `'^<r</^\_:r="'..',_            
                                                                     `'^++(^\\~;*!;'-._'.           
          ``                                                           .~r</==r^=+*;'-`-_`          
                                                                          -^l)=;+Ll(~_-`            
                                                                            .,_^;~*+!'_     `       
                                                                              `'-`_"+r~.     .      
                                                                                 ` `.~^:            
                                                                                      _'-   `       
                                                                                       `-.` .       
                                                                                             `.     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 `  
