                                     `~'-`."~_,"""::'_._.`````-----`--``` `                         
                                       '".`.:_'!r*!^;":,,.--`   `` `--.--                           
                                         `,;.`-,:^rrr;;:,'_..._` .`-``--`                           
                                        `.;:~',".")+r^^~:_....-.`._.----`                           
                                        `.;\+!)l'^)"_;!~":'.---------``-`                           
                                        __'(rr\/;/*_.,!!"":_--``----```--                           
                                         ,~;(r=^^)\r^:;;~:"'--``-`````--                            
                                          -.;/<<!"""r\\r*;:__.` ```   `                             
                                             ,\'rr~;r/(r=^:..-`          `                          
                                              ```:"_.:!^*:''_-              -                       
                                               ._  `_._;\=;,,'              ``                      
                                                 ``   `-'"~~.-                    `                 
                                                        `-_'--`      ``                             
                                                         ````-.-    ```                             
                                                              ```` ````                             
                                                                         ```       ``-``--          
                                                                           `      `-````-`          
                                                                                  ` ````   `   `    
                                                                                   ```     `   ``   
                                                                                   ```          -'  
